GompitZ v2.08 - Calibration results


*** Stratum Clay ***
10 (total weight = 10.00) pipelines described in this stratum

0 (total weight = 0.00) inspections reported:
Warning: Stratum void of inspection data - Calibration aborted

*** Stratum Cast Iron ***
4065 (total weight = 4065.00) pipelines described in this stratum

3647 (total weight = 3647.00) inspections reported:
720 (total weight = 720.00) of which in condition C4
916 (total weight = 916.00) of which in condition C3
1225 (total weight = 1225.00) of which in condition C2
786 (total weight = 786.00) of which in condition C1

Convergence achieved in 48 iterations
Log-Likelihood = -3166.450737

Final Covariance Matrix =
{ +2.366e-02 , +2.474e-02 , +2.723e-02 , -3.225e-05 , -3.254e-03 , -6.423e-03 , +8.578e-06 , +1.701e-04 }
{ +2.474e-02 , +3.092e-02 , +3.538e-02 , -3.081e-05 , -3.708e-03 , -7.974e-03 , +8.847e-06 , +1.036e-04 }
{ +2.723e-02 , +3.538e-02 , +5.138e-02 , -2.907e-05 , -4.332e-03 , -9.974e-03 , +9.073e-06 , -3.521e-04 }
{ -3.225e-05 , -3.081e-05 , -2.907e-05 , +6.772e-08 , -6.590e-07 , +7.964e-06 , -1.636e-08 , -4.567e-08 }
{ -3.254e-03 , -3.708e-03 , -4.332e-03 , -6.590e-07 , +6.146e-03 , +1.559e-04 , +2.339e-07 , +2.822e-05 }
{ -6.423e-03 , -7.974e-03 , -9.974e-03 , +7.964e-06 , +1.559e-04 , +3.030e-03 , -3.476e-06 , -1.703e-05 }
{ +8.578e-06 , +8.847e-06 , +9.073e-06 , -1.636e-08 , +2.339e-07 , -3.476e-06 , +6.067e-09 , +2.533e-08 }
{ +1.701e-04 , +1.036e-04 , -3.521e-04 , -4.567e-08 , +2.822e-05 , -1.703e-05 , +2.533e-08 , +1.640e-04 }

Parameter estimates and Wald Chi2 tests
------------------------------------------------------------------------------------------------
Label                                          Estimate     Std. Error  DF  Chi2        Pr>Chi2 
------------------------------------------------------------------------------------------------
Alpha(C4) (vs 0)                               -1.1547e+00  1.5380e-01  1   5.6365e+01  0.000000
Alpha(C3) (vs Alpha(C4))                       -3.2318e+00  1.7585e-01  1   8.4598e+02  0.000000
Alpha(C2) (vs Alpha(C3))                       -6.3562e+00  2.2668e-01  1   8.4567e+02  0.000000
DIAM (vs 0)                                    -1.7599e-03  2.6023e-04  1   4.5736e+01  0.000000
ROAD (vs 0)                                    +3.0056e-01  7.8397e-02  1   1.4698e+01  0.000126
T (vs 0)                                       -2.9890e+00  5.5048e-02  1   2.9484e+03  0.000000
T*DIAM (vs 0)                                  +4.5103e-04  7.7892e-05  1   3.3529e+01  0.000000
Sigma (vs 0)                                   +3.5279e-01  1.2806e-02  1   7.5891e+02  0.000000
------------------------------------------------------------------------------------------------


*** Stratum Asbestos ***
10 (total weight = 10.00) pipelines described in this stratum

0 (total weight = 0.00) inspections reported:
Warning: Stratum void of inspection data - Calibration aborted

*** Stratum Brick ***
3177 (total weight = 3177.00) pipelines described in this stratum

2839 (total weight = 2839.00) inspections reported:
1342 (total weight = 1342.00) of which in condition C4
723 (total weight = 723.00) of which in condition C2
774 (total weight = 774.00) of which in condition C1

Convergence achieved in 54 iterations
Log-Likelihood = -1897.810240

Final Covariance Matrix =
{ +7.867e-02 , +8.094e-02 , -7.361e-05 , -4.702e-02 , -3.917e-02 , -2.238e-02 , +2.008e-05 , +1.199e-02 , +9.865e-03 , +9.111e-04 , +3.861e-04 }
{ +8.094e-02 , +8.998e-02 , -7.028e-05 , -4.781e-02 , -3.833e-02 , -2.404e-02 , +2.015e-05 , +1.209e-02 , +9.851e-03 , +8.071e-04 , -1.798e-06 }
{ -7.361e-05 , -7.028e-05 , +1.660e-07 , +1.119e-05 , -1.215e-06 , +1.799e-05 , -3.832e-08 , -3.304e-06 , +1.698e-06 , -2.530e-07 , -2.291e-07 }
{ -4.702e-02 , -4.781e-02 , +1.119e-05 , +6.431e-02 , +4.106e-02 , +1.240e-02 , -2.846e-06 , -1.789e-02 , -1.056e-02 , -1.833e-04 , +1.676e-05 }
{ -3.917e-02 , -3.833e-02 , -1.215e-06 , +4.106e-02 , +1.106e-01 , +9.002e-03 , +2.428e-06 , -1.069e-02 , -2.487e-02 , -2.231e-04 , -7.181e-05 }
{ -2.238e-02 , -2.404e-02 , +1.799e-05 , +1.240e-02 , +9.002e-03 , +8.824e-03 , -7.279e-06 , -3.693e-03 , -3.186e-03 , -9.609e-04 , -1.950e-04 }
{ +2.008e-05 , +2.015e-05 , -3.832e-08 , -2.846e-06 , +2.428e-06 , -7.279e-06 , +1.268e-08 , +5.923e-07 , -8.263e-07 , +3.506e-07 , +1.716e-07 }
{ +1.199e-02 , +1.209e-02 , -3.304e-06 , -1.789e-02 , -1.069e-02 , -3.693e-03 , +5.923e-07 , +6.412e-03 , +3.433e-03 , -3.375e-05 , -6.494e-05 }
{ +9.865e-03 , +9.851e-03 , +1.698e-06 , -1.056e-02 , -2.487e-02 , -3.186e-03 , -8.263e-07 , +3.433e-03 , +7.159e-03 , +2.448e-04 , +9.311e-05 }
{ +9.111e-04 , +8.071e-04 , -2.530e-07 , -1.833e-04 , -2.231e-04 , -9.609e-04 , +3.506e-07 , -3.375e-05 , +2.448e-04 , +9.967e-04 , +9.304e-05 }
{ +3.861e-04 , -1.798e-06 , -2.291e-07 , +1.676e-05 , -7.181e-05 , -1.950e-04 , +1.716e-07 , -6.494e-05 , +9.311e-05 , +9.304e-05 , +3.043e-04 }

Parameter estimates and Wald Chi2 tests
------------------------------------------------------------------------------------------------
Label                                          Estimate     Std. Error  DF  Chi2        Pr>Chi2 
------------------------------------------------------------------------------------------------
Alpha(C4) (vs 0)                               -2.0593e+00  2.8048e-01  1   5.3906e+01  0.000000
Alpha(C2) (vs Alpha(C4))                       -4.0967e+00  2.9997e-01  1   6.1246e+02  0.000000
DIAM (vs 0)                                    -2.7097e-03  4.0745e-04  1   4.4227e+01  0.000000
_TYPE[Combined] (vs Waste)                     +4.1116e-01  2.5360e-01  1   2.6286e+00  0.104953
_TYPE[Rain] (vs Waste)                         -6.8701e-01  3.3251e-01  1   4.2688e+00  0.038818
T (vs 0)                                       -3.5658e+00  9.3936e-02  1   1.4409e+03  0.000000
T*DIAM (vs 0)                                  +7.3472e-04  1.1263e-04  1   4.2557e+01  0.000000
T*_TYPE[Combined] (vs Waste)                   -2.8725e-01  8.0073e-02  1   1.2869e+01  0.000334
T*_TYPE[Rain] (vs Waste)                       +4.2900e-01  8.4610e-02  1   2.5708e+01  0.000000
T*ROAD (vs 0)                                  +4.2627e-01  3.1571e-02  1   1.8230e+02  0.000000
Sigma (vs 0)                                   +3.2737e-01  1.7443e-02  1   3.5222e+02  0.000000
------------------------------------------------------------------------------------------------


*** Stratum Concrete ***
10 (total weight = 10.00) pipelines described in this stratum

0 (total weight = 0.00) inspections reported:
Warning: Stratum void of inspection data - Calibration aborted

